# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL, Note: schema must be already created..
spring.datasource.url=jdbc:mysql://localhost:3306/spring_master
# Username
spring.datasource.username=root
# Password
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

server.port=8082
